{
  "name": "selenium",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ehsan khayam bashi",
  "license": "ISC",
  "dependencies": {
    "buffer": "^6.0.3",
    "chromedriver": "^114.0.3",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.3.1",
    "selenium-webdriver": "^4.10.0",
    "uuid": "^9.0.0",
    "webdriver-manager": "^12.1.9"
  }
}
